Projects/JBIGImageViewer/BUILDLet.JBIGImageViewer/MainWindow.xaml

<Window x:Class="BUILDLet.JBIGImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:BUILDLet.JBIGImageViewer"
        xmlns:prop="clr-namespace:BUILDLet.JBIGImageViewer.Properties"
        Title="{x:Static app:App.Name}" Height="600" Width="425" AllowDrop="True" Drop="Window_Drop" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!-- Grid.Row[0]: Menu -->
        <Menu Grid.Row="0">
            <MenuItem Name="FileMenuItem" Header="{x:Static prop:Resources.FileMenuItemHeader}">
                <MenuItem Name="OpenMenuItem" Header="{x:Static prop:Resources.OpenMenuItemHeader}" InputGestureText="Ctrl+O" Click="OpenMenuItem_Click" />
                <MenuItem Name="SaveAsMenuItem" Header="{x:Static prop:Resources.SaveAsMenuItemHeader}" InputGestureText="Ctrl+S" Click="SaveAsMenuItem_Click" />
                <MenuItem Name="CloseMenuItem" Header="{x:Static prop:Resources.CloseMenuItemHeader}" InputGestureText="Ctrl+C" Click="CloseMenuItem_Click" />
                <Separator />
                <MenuItem Name="RemoveUnexpectedDataMenuItem" Header="{x:Static prop:Resources.RemoveUnexpectedDataMenuItemHeader}" IsCheckable="True" Click="RemoveUnexpectedDataMenuItem_Click" />
                <Separator />
                <MenuItem Name="ExitMenuItem" Header="{x:Static prop:Resources.ExitMenuItemHeader}" InputGestureText="Alt+F4" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="ViewMenuItem" Header="{x:Static prop:Resources.ViewMenuItemHeader}">
                <MenuItem Name="NextPageMenuItem" Header="{x:Static prop:Resources.NextPageMenuItemHeader}" InputGestureText="Ctrl+Right" Click="NextPageMenuItem_Click" />
                <MenuItem Name="PreviousPageMenuItem" Header="{x:Static prop:Resources.PreviousPageMenuItemHeader}" InputGestureText="Ctrl+Left" Click="PreviousPageMenuItem_Click" />
                <Separator />
                <MenuItem Name="ZoomInMenuItem" Header="{x:Static prop:Resources.ZoomInMenuItemHeader}" InputGestureText="Ctrl +" Click="ZoomInMenuItem_Click" />
                <MenuItem Name="ZoomOutMenuItem" Header="{x:Static prop:Resources.ZoomOutMenuItemHeader}" InputGestureText="Ctrl -" Click="ZoomOutMenuItem_Click" />
                <Separator />
                <MenuItem Name="SameAsOriginalImageSizeMenuItem" Header="{x:Static prop:Resources.SameAsOriginalImageSizeMenuItemHeader}" IsCheckable="True" Click="SameAsOriginalImageSizeMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="HelpMenuItem" Header="{x:Static prop:Resources.HelpMenuItemHeader}">
                <MenuItem Name="AboutMenuItem" Header="{x:Static prop:Resources.AboutMenuItemHeader}" Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <!-- Grid.Row[1]: ScrollViewer -->
        <ScrollViewer Name="MainView" Grid.Row="1" Background="LightGray" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      MouseUp="MainView_MouseUp" MouseMove="MainView_MouseMove" MouseLeave="MainView_MouseLeave">
            <Image Name="MainImage" MouseLeftButtonDown="MainImage_MouseLeftButtonDown" MouseWheel="MainImage_MouseWheel" />
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="OpenContextMenuItem" Header="{x:Static prop:Resources.OpenMenuItemHeader}" InputGestureText="Ctrl+O" Click="OpenMenuItem_Click" />
                    <MenuItem Name="SaveAsContextMenuItem" Header="{x:Static prop:Resources.SaveAsMenuItemHeader}" InputGestureText="Ctrl+S" Click="SaveAsMenuItem_Click" />
                    <MenuItem Name="CloseContextMenuItem" Header="{x:Static prop:Resources.CloseMenuItemHeader}" InputGestureText="Ctrl+C" Click="CloseMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="RemoveUnexpectedDataContextMenuItem" Header="{x:Static prop:Resources.RemoveUnexpectedDataMenuItemHeader}" IsCheckable="True" Click="RemoveUnexpectedDataMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="ExitContextMenuItem" Header="{x:Static prop:Resources.ExitMenuItemHeader}" InputGestureText="Alt+F4" Click="ExitMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="NextPageContextMenuItem" Header="{x:Static prop:Resources.NextPageMenuItemHeader}" InputGestureText="Ctrl+Right" Click="NextPageMenuItem_Click" />
                    <MenuItem Name="PreviousPageContextMenuItem" Header="{x:Static prop:Resources.PreviousPageMenuItemHeader}" InputGestureText="Ctrl+Left" Click="PreviousPageMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="ZoomInContextMenuItem" Header="{x:Static prop:Resources.ZoomInMenuItemHeader}" InputGestureText="Ctrl +" Click="ZoomInMenuItem_Click" />
                    <MenuItem Name="ZoomOutContextMenuItem" Header="{x:Static prop:Resources.ZoomOutMenuItemHeader}" InputGestureText="Ctrl -" Click="ZoomOutMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="SameAsOriginalImageSizeContextMenuItem" Header="{x:Static prop:Resources.SameAsOriginalImageSizeMenuItemHeader}" IsCheckable="True" Click="SameAsOriginalImageSizeMenuItem_Click" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>

        <!-- Grid.Row[2]: Grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Grid.Column[0]: (None) -->

            <!-- Grid.Column[1]: Button (Left) -->
            <Button Grid.Column="1" Name="LeftButton" Margin="5" ToolTip="{x:Static prop:Resources.PreviousPageToolTip}" Click="LeftButton_Click">
                <Polygon Name="LeftArrowPolygon" Points="2,9 24,0 24,18" Fill="DimGray" />
            </Button>

            <!-- Grid.Column[2]: TextBox (Page Number) -->
            <TextBox Name="PageNumberTextBox" Grid.Column="2" Margin="5" TextAlignment="Center" VerticalContentAlignment="Center"
                     KeyUp="PageNumberTextBox_KeyUp"
                     LostFocus="PageNumberTextBox_LostFocus" />

            <!-- Grid.Column[3]: Button (Right) -->
            <Button Grid.Column="3" Name="RightButton" Margin="5" ToolTip="{x:Static prop:Resources.NextPageToolTip}" Click="RightButton_Click">
                <Polygon Name="RightArrowPolygon" Points="24,9 2,0 2,18" Fill="DimGray" />
            </Button>

            <!-- Grid.Column[4]: (None) -->
        </Grid>
    </Grid>
</Window>
